# gfa_masterwork

./: Dockerfile  README.md  build.gradle  moviedb_postman_collection.json  settings.gradle
src/main/java/com/greenfox/molnibandi_masterwork/: MolnibandiMasterworkApplication.java  SwaggerConfiguration.java
src/main/java/com/greenfox/molnibandi_masterwork/controllers/: ActorRestController.java  DirectorRestController.java  FilmStudioRestController.java  MovieRestController.java
src/main/java/com/greenfox/molnibandi_masterwork/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/greenfox/molnibandi_masterwork/repositories/: ActorRepository.java  DirectorRepository.java  FilmStudioRepository.java  MovieRepository.java
src/main/java/com/greenfox/molnibandi_masterwork/services/: ActorService.java  DefaultActorService.java  DefaultDirectorService.java  DefaultFilmStudioService.java  DefaultMovieService.java  DirectorService.java  FilmStudioService.java  MovieService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_film_studio_schema.sql  V1_1_0__create_actor_schema.sql  V1_2_0__create_director_schema.sql  V1_3_0__create_movie_schema.sql  V1_4_0__create_movies_actors_joint_table.sql
src/test/java/com/greenfox/molnibandi_masterwork/: MolnibandiMasterworkApplicationTests.java
src/test/java/com/greenfox/molnibandi_masterwork/controllers/: ActorRestControllerApiTest.java  ActorRestControllerTest.java  DirectorRestControllerTest.java  FilmStudioRestControllerTest.java  (+1 more)
(+17 files in other folders)
