spring.datasource.url=jdbc:h2:mem:moviedb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;
spring.jpa.properties.hibernate.default_schema=moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=am
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.url=jdbc:h2:mem:moviedb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;
spring.flyway.schemas=moviedb
spring.flyway.user=am
spring.flyway.password=
spring.flyway.baseline-on-migrate = true
